services:
  - type: web
    name: affiliated-writer-backend
    env: docker
    plan: free
    healthCheckPath: /api/db/ping
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: PORT
        value: 9000
